*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-size: 15px;
	font-family: 'League Spartan';
	background-image:url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
	padding: 30px;
	background-position: top, bottom;
	background-repeat: no-repeat;
}

.container{
	margin: 30px auto;
	width: 85%;
	padding: 30px;
}
.text-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
.text-container .text-1{
	margin-bottom: 20px;
}
.text-1 h1{
	margin-bottom: 30px;
	font-weight: bold;
	color: hsl(300, 43%, 22%);
	font-size: 50px;
	font-family:sans-serif;
	user-select: none;
}
.text-1 p{
	margin-bottom: 30px;
	font-weight: 500;
	color:  hsl(303, 10%, 53%);
	font-family:sans-serif;
	user-select: none;
	line-height: 25px;
}

.text-2 {
	display: flex;
	flex-direction: column;
	width: 450px;
}
.rating{
	background: hsl(300, 24%, 96%);
	color: hsl(300, 43%, 22%);
	padding: 15px 30px;
	margin-top: 15px;
	border-radius: 10px;
	width: 390px;
	user-select: none;
	
}
#Stars-2{
	align-self: center;
}
#Stars-3{
	align-self: flex-end;
}
.text-2 svg{
	margin-right: 10px;

}
.card-section{
	display: flex;
	justify-content: space-between;
	height: 260px;
}
.card-box{
	background:hsl(300, 43%, 22%);
	border-radius: 10px;
	color:hsl(0, 0%, 100%);
	padding: 30px;
	margin: 10px;
	flex-basis: 33.33%;
	height: 200px;
}
.card-box .card-img{
	display: flex;
	margin-bottom: 20px;
	align-content: center;
}
.card-img img{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 15px;
}
.card-img h5{
	font-weight: 700;
	font-family: sans-serif;
	margin-bottom: 5px;
}
.card-img p{
	color: hsl(333, 80%, 67%);
}
.card-box p{
	line-height: 20px;
}
.box-2{
	align-self: center;
}
.box-3{
	align-self: flex-end;
}



@media(max-width: 750px){

	.container{

		width: 100%;
		padding: 10px;
	}
	.text-container{
		display: block;
		text-align: center;

	}

	#Stars-2{
		align-self: flex-start;
	}
	#Stars-3{
		align-self: flex-start;
	}
	.card-section{
		display: block;
		height: auto;
		margin-top: 40px;
		
	}
	.card-box{
        text-align: center;
		height: auto;
		font-size: 15px;
	}
	.text-2 {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.rating{
		width: 100%;

	}


}
@media(max-width: 500px){

	.text-1 h1{

		font-size: 30px;

	}

}
@media(max-width: 1250px){

	.card-box{

		height: 100%;
	}
	.card-section{
	height: 100%;
}
	.box-2{
	align-self: flex-start;
}
.box-3{
	align-self: flex-start;
}

}